<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width">
		
	<title>Chapter 08 - Project 02</title>
	<link href="css/styles.css" rel="stylesheet" />
    <script src="js/data.js" type="text/JavaScript"></script>
    <script src="js/functions.js" type="text/JavaScript"></script>
</head>

<body>
<header>
    <h2>Share Your Travels</h2>
</header>
<div class="flex-container justify">
  <script type="text/javascript">
    for(var i = 0; i < countries.length; i++){
      outputCountryBox(countries[i].name, countries[i].continent, countries[i].cities, countries[i].image);
    };
  </script>
</div>

</body>
</html>