<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>      
    <title>Lab 10</title>    
    <link rel="stylesheet" href="css/effects.css">
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>    
    <script type="text/javascript" language="javascript" src="js/lab10-walkthrough08.js"></script>      
    
</head>
<body >

<main>
    <div id="commandLine"><button>Animate</button></div>   
    <div id="box"></div>  
</main>
       
</body>
  
    
</html>
