<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>      
    <title>Lab 10</title>    
    <link rel="stylesheet" href="css/effects.css">
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>    
    <script type="text/javascript" language="javascript" src="js/lab10-walkthrough06.js"></script>      
    
</head>
<body >

<main>
    <div id="commandLine">
        <button id="btnFadeIn">Fade In</button> 
        <button id="btnFadeOut">Fade Out</button> 
        <button id="btnFade">Toggle Fade</button> 
        <button id="btnSlideUp">Slide Up</button> 
        <button id="btnSlideDown">Slide Down</button>         
        <button id="btnSlide">Toggle Slide</button>
    </div>
    <figure>
        <img src="images/travel/medium/5855774224.jpg" > 
    </figure>
       
</main>
       
</body>
  
    
</html>
